<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOven\AlarmBell.cs">
    <Files>
      <File FileName="iOven\TimerBase.cs" Line="44" Column="18" />
      <File FileName="iOven\AlarmBell.cs" Line="23" Column="11" />
      <File FileName="Oven.Control\IAlarmBell.cs" Line="7" Column="57" />
      <File FileName="Oven.SharedKernel\Minute.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>