<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOven/IReporter.cs">
    <Files>
      <File FileName="iOven/ICook.cs" Line="9" Column="9" />
      <File FileName="iOven/IReporter.cs" Line="12" Column="27" />
      <File FileName="Oven.SharedKernel/InfoEventArgs.cs" Line="1" Column="1" />
      <File FileName="Oven.Control/IOven.cs" Line="16" Column="14" />
      <File FileName="Oven.Reporting/IOven.cs" Line="7" Column="39" />
      <File FileName="Oven.Reporting/IReport.cs" Line="6" Column="29" />
      <File FileName="Oven.SharedKernel/Minute.cs" Line="19" Column="1" />
      <File FileName="Oven.SharedKernel/Time.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>