<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oven.Control.Base/OvenSimulator.cs">
    <Files>
      <File FileName="iOven/Cook.cs" Line="1" Column="1" />
      <File FileName="iOven/Reporter.cs" Line="1" Column="1" />
      <File FileName="iOven/IReporter.cs" Line="1" Column="1" />
      <File FileName="Oven.Control.Base/AlarmBell.cs" Line="1" Column="1" />
      <File FileName="iOven/ControlledOvenProxy.cs" Line="11" Column="42" />
      <File FileName="iOven/ReportingOvenProxy.cs" Line="26" Column="1" />
      <File FileName="Oven.Control.Base/OvenSimulator.cs" Line="74" Column="35" />
      <File FileName="Oven.SharedKernel.Base/TimerBase.cs" Line="37" Column="1" />
      <File FileName="Oven.Control/IOven.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>