<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oven.Control/IOven.cs">
    <Files>
      <File FileName="iOven/Cook.cs" Line="51" Column="10" />
      <File FileName="iOven/Reporter.cs" Line="1" Column="1" />
      <File FileName="iOven/IReporter.cs" Line="1" Column="1" />
      <File FileName="Oven.Control.Base/AlarmBell.cs" Line="1" Column="1" />
      <File FileName="iOven/ControlledOvenProxy.cs" Line="12" Column="1" />
      <File FileName="iOven/ReportingOvenProxy.cs" Line="1" Column="1" />
      <File FileName="Oven.Control.Base/OvenSimulator.cs" Line="8" Column="58" />
      <File FileName="Oven.SharedKernel.Base/TimerBase.cs" Line="1" Column="1" />
      <File FileName="Oven.Control/IOven.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>